<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <title>Cambio de contrasena </title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
      body {
        margin: 0px;
        background-color: #252525
        }
      .body {
        background-color: #252525;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        color: rgba(255, 254, 254, 0.88);
        font-weight: 400;
        padding: 30px 0px;
        line-height: 1.5714285714285714;
        margin: 0px;}

.header{
    padding-left: 20px;
    padding-top: 10px;
    font-size: 15px;
    height: 50px;
    position: relative;
   
}
.p{
    font-weight: 600;
    padding-right: 10px;
    color: #b094ec;

}
.b{
    font-weight: 600;
    padding-right: 10px;
    color: #ffffff;

}

.div{
    width:77px;
    height: 3px;
    background: #b094ec;
    border-radius: 10px;
    position: absolute;
    top: 30px;
}

      p {
        margin: 0 0 1rem 0;}
      p:last-of-type {
        margin: 0 0 0rem 0;}
      a {
        color: #9279c8;
        text-decoration: none;}
      
      .container {
        max-width: 570px;
        margin: auto;
        background: #1d1d1d;
        border-radius: 8px;
        border: 1px solid #1d1d1d;
      }
   
      .info {
        
        padding: 30px;
        
    }
        
      .footer {
        margin-top: 30px;
        font-size: 14px;
        text-align: center;
        color: gray;
        background-color: transparent;}
 
      
      @media screen and (max-width:600px) {
        .body {
          padding: 0px;}
        .container {
          margin: 0px;
          border-radius: 0px;}
      
        
      }
      .titulo{
        font-size: 25px;
      }
   
    </style>
  </head>
  <body>
    <div class="body">
      <div class="container">
       
          <div class="header">
            <p class="p">PROGRESS <b class="b">Organizer</b></p>
            <div class="div"></div>
        </div>
          <div class="info">
           <center><p class="titulo">CAMBIO DE CONTRASEÑA</p> </center>
            <hr>
            <br>
            <p>
            Estimado(a) <b>LEONEL MESSI</b>, su cambio de contraseña fue cambiada con exito, en caso de no haber solicitado este cambio cumuniquese con <b><a href=""> soporteprogress@gmail.com</a></b> 
            </p>
            <p>NOTA</p>
            <p>Por favor no responder este correo.</p>
          </div>
        
      
      </div>
      <div class="footer">
        <a style="color: #9c7edc;" href="#">
          ProgresOrganizer
        </a>
        es una marca registrada de   TOC Systems
        <br>
        Todos los derechos reservados © 2023
      </div>
    </div>
  </body>
</html>