<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="recuperacionContrasena.css"> -->
    <title>Recuperacion de contraseña </title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
}
.body{
    background: #252525;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 682px;
    margin: 0px;
    padding-top:50px ;
}
.contenedor-general{
    background: #1d1d1d;
    color: white;

    max-width: 570px;
    margin: auto;
    padding: 25px 25px 25px 25px ;
}

.header{
    
    font-size: 16px;
    height: 40px;
}
.header p{
    font-weight: 600;
    padding-right: 10px;
    color: #b094ec;

}
.header span{
    font-weight: 500;
    color: white;
}

.header div{
    width: 80px;
    height: 3px;
    background: #b094ec;
    border-radius: 10px;
    margin-bottom: 25px;
}
.seccion1{
    height: 130px;
   text-align: center;
}
.seccion1 h3{
    height: 60px;
    font-size: 40px;
    letter-spacing: 7px;
}

.seccion1 span{
    text-align: center;
    font-size: 40px;
    color: #b094ec;
    font-weight: 500;

}
.seccion1 div{
    width: 100%;
 border: 2px solid #b094ec;
}
    
.seccion3{
    text-align: justify;
    font-size: 13px;

width: 100%;
}

.seccion3  p{
    font-size: 13px;
    font-weight: 400;
}
.seccion3 ul{
    margin: 15px 15px 10px 40px;
}
.seccion3 button{
    background: transparent;
    border: 2px solid #b094ec;
    border-radius: 5px;
    color: white;
    padding: 7px;
    margin: 5px auto;
}
.seccion3 span{
    color: #b094ec;
    font-weight: 700;
}
button:hover{
    background:rgba(255, 255, 255, 0.514);
    box-shadow: 0 0 15px #b094ec;
    border-color:  white;
    color: black;
    font-weight: 700;
    background-color: #9c7edc;


}
.footer {
    margin-top: 10px;
    font-size: 10px;
    text-align: center;
    color: gray;
}

a{
    text-decoration: none;
    color: blueviolet;
}



@media screen and (max-width: 475px) {
    .contenedor-general {
        width: 250px;
        padding: 20px;
    }
    .seccion1{
        height: auto;
    }
    .seccion1 h3{
        font-size: 20px;
        letter-spacing: 3px;
    }
    .seccion1 h3 span{
        font-size: 20px;

    }
    .seccion3{
        margin: 20px 20px 0px 0px;
        padding-right: 10px;

    }
}

    </style>
</head>
<body>
    <div class="body">
    <div class="contenedor-general">
        <div class="header">
            <p>PROGRESS <span>Organizer</span></p> 
            <div></div>
        </div>
    
        <div class="seccion1">
            <h3>RECUPERACIÓN DE <span>CONTRASEÑA</span> </h3>
            <div>
            </div>
    
        </div>
        <div class="seccion3">
            <!-- <div class="parrafos"> -->
                <p >
                 Estimado(a) usuario Franchezco Virgolini ha solicitado el cambio de contraseña recuerde
                 que esta debe tener los siguientes parámetros para mejorar la seguridad:
                </p>
                <ul>
                   <li>Debe contener al menos una letra en <span>mayúscula</span> </li>
                   <li>Debe contener al menos una letra en <span>minúsclas</span> </li>
                   <li>Debe contener al menos un <span>número</span> </li>
                   <li>Debe contener al menos un caracter <span>especial</span></li>

                </ul> 
                <center>
                    <button> Cambiar contraseña</button>

                </center>
        </div>
    
    </div>
    <div class="footer">
        <a style="color: #9c7edc;" href="${upEmailSettings.address}">
          ProgresOrganizer
        </a>
        es una marca registrada de TOC Systems
        <br>
        Todos los derechos reservados © 2023
      </div>
    
</div>
</body>
</html>