<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="master.css"> -->
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background: #252525;
    font-family: 'Poppins', sans-serif;

}
.body{
    background: #252525;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 682px;
    margin: 0px;
    
}
.contenedor-general{
    background: #1d1d1d;
    color: white;
    width: 550px;
    margin: 50px auto;
    padding:25px 25px 25px 25px;
    
}

.header{
    
    font-size: 16px;
    height: 40px;
}
.header p{
    font-weight: 600;
    padding-right: 10px;
    color: #b094ec;

}
.header span{
    font-weight: 500;
    color: white;
}

.header div{
    width: 80px;
    height: 3px;
    background: #b094ec;
    border-radius: 10px;
    margin-bottom: 25px;
}
.seccion1{
    height: 160px;
   text-align: center;
}
.seccion1 h3{
    height: 60px;
    font-size: 50px;
    letter-spacing: 17px;
}
.seccion1 p{
    font-size: 40px;
    font-weight: 500;
    text-align: center;
   
}
.seccion1 span{
    color: #b094ec;
}
.seccion1 div{
    width: 100%;
    height: 50px;
    text-align: center;

}
.seccion1 div p{
    text-align: center;
    font-size: 15px;
    font-weight: 200;
}
    table{
        width: 100%;
    }
    td{
        text-align: center;
    }
    table div {
        color: white;
        border: 2px solid blueviolet ;
        width: 180px;
        height: 30px;
        border-radius: 10px;
        margin:0px 0px 0px 40px ;
        /* display: flex; */
        justify-content: center;
        align-items: center;
    }
    table div p {
        font-weight: 300;
        color: white;
        margin: 5px 5px 0px 10px;
        text-align: center;
        font-size: 13px;
    }

.seccion3{
    padding: 20px 20px 0px 20px ;
    text-align: justify;

}
.seccion3 .parrafos{
    width: 900px;
    
}
.seccion3  p{

    font-size: 13px;
    font-weight: 400;
}
.footer {
    margin-top: 10px;
    font-size: 10px;
    text-align: center;
    color: gray;
}

a{
    text-decoration: none;
    color: blueviolet;
}

@media screen and (max-width:480px) {
    .body {
        padding: 0px;
      }
  
      .contenedor-general {
        margin: 0px;
        width: auto;
      }
    .seccion1 h3{
        font-size: 37px;
        letter-spacing: 2px;
        height: auto;
    }
    .seccion1 p {
        font-size: 25px;
    }
    table {
        width: auto;
    }
    table th span{
        padding: 5px;
    }
    table td{
        padding: 5px;
    }
    table td div p{
        font-size: 10px;
        margin: 7px ;

    }
    table div{
        width: auto;
        margin: 0;
    }
   
}
</style>
    <title>Master</title>
 
</head>
<body>
    <div class="body">
        <div class="contenedor-general">
            <div class="header">
                <p>PROGRESS <span>Organizer</span></p> 
                <div></div>
            </div>
    
            <div class="seccion1">
                <h3 >BIENVENIDO</h3>
                    <p >LEONEL<span >  MESSI</span> </p>   
                   
                <div>
                    <p >Haz sido registrado en el sistema tus credenciales son:</p>
                </div>
    
            </div>
       
            <center>
                <table >
                    <tr >
                        <th><span >Usuario:</span></th>
                        <th><span >Contraseña:</span></th>
                    </tr>
                    <tr>
                        <td><div> <p >Terminator_12</p> </div></td>
                        <td><div> <p >empresaSuprema2</p></div</td>
                    </tr>
                </table>

            </center>
            <div class="seccion3">
                    <p >
                        Es un placer tenerte como nuevo miembro del sistema Progress Organizer
                        tus credenciales son de tipo master guardalas y no las compartas
                        con nadie y recuerda todo lo que hagas dentro de este sistema es confidencial.
                        Para mayor informacion contactarse con: <a href="#">elpepito@support.com</a>
                    </p>
                    
            </div>
    
        </div>
        <center>
            <div class="footer">
                <a style="color: #9c7edc;" href="${upEmailSettings.address}">
                  ProgresOrganizer
                </a>
                es una marca registrada de   TOC Systems
                <br>
                Todos los derechos reservados © 2023
              </div>

        </center>
        
    </div>
 
</body>